# Release Configuration File for LoxBerry WMBusMeters Plugin

# This file will be read by LoxBerry to check for updates
# Place this file in your GitHub repository

[AUTOUPDATE]
# Version of this release
VERSION=1.0.2

# Download link to the plugin ZIP file
ARCHIVEURL=https://github.com/chilledflo/loxberry-wmbusmeters/releases/download/v1.0.2/loxberry-wmbusmeters-v1.0.2.zip

# Minimum LoxBerry version required
LBMINVERSION=2.0.0

# Changelog for this version
CHANGES=Initial release with WMBusMeters integration, web interface, and service management
